<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddClaimActivity" >

    <ListView
        android:id="@+id/claim_list_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_claim_button"
        android:layout_below="@+id/ClaimTitle" >

    </ListView>

    <Button
        android:id="@+id/add_claim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claim_list_listview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="AddClaimButton"
        android:text="@string/NewClaim" />

    <TextView
        android:id="@+id/ClaimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claim_list_listview"
        android:layout_alignParentTop="true"
        android:text="@string/Claim"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>