<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateUserActivity" >

    <TextView
        android:id="@+id/NewUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/User" />

    <TextView
        android:id="@+id/NewPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewUsernameEditText"
        android:layout_below="@+id/NewUsernameEditText"
        android:paddingTop="5dp"
        android:text="@string/Password" />

    <EditText
        android:id="@+id/NewPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NewPasswordTextView"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/NewPassAEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NewPassATextView"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/NewUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewPasswordEditText"
        android:layout_below="@+id/NewUsernameTextView"
        android:ems="10" />

    <TextView
        android:id="@+id/NewPassATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewPassAEditText"
        android:layout_below="@+id/NewPasswordEditText"
        android:paddingTop="5dp"
        android:text="@string/PasswordAgain" />

    <Button
        android:id="@+id/CreateUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewPassAEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="OnClickCreateUser"
        android:paddingTop="5dp"
        android:text="@string/CreateUser" />

    <CheckBox
        android:id="@+id/ApproverCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewPassAEditText"
        android:text="@string/Approver" />

    <TextView
        android:id="@+id/NewHomeGeolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ApproverCheckBox"
        android:layout_below="@+id/ApproverCheckBox"
        android:text="Select home location" />

    <ImageButton
        android:id="@+id/HomeLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewHomeGeolocation"
        android:layout_below="@+id/NewHomeGeolocation"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:cropToPadding="true"
        android:onClick="selectHomeLocation"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_map_icon" />

</RelativeLayout>