<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditClaimActivity" >

    <EditText
        android:id="@+id/Edit_Claim_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/Edit_Claim_Name"
        android:layout_below="@+id/Edit_Claim_Name"
        android:ems="10"
        android:hint="@string/Description"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/StatusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Edit_Claim_Description"
        android:layout_toRightOf="@+id/ClaimStart"
        android:entries="@array/StatusArray" />

    <Button
        android:id="@+id/NewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="AddExpenseButton"
        android:text="@string/NewExpense" />

    <TextView
        android:id="@+id/Edit_Claim_ExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ClaimEnd"
        android:text="@string/Expense"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/ExpenseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NewExpense"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Edit_Claim_ExpenseTitle" >

    </ListView>

    <EditText
        android:id="@+id/Edit_Claim_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/StatusSpinner"
        android:ems="10"
        android:hint="@string/Name" />

    <EditText
        android:id="@+id/ClaimStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/StatusSpinner"
        android:ems="10"
        android:hint="@string/StartDate"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ClaimEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ClaimStart"
        android:ems="10"
        android:hint="@string/Finish"
        android:inputType="date" />

</RelativeLayout>