<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/Add_Claim_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Claim"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/Claim_Listview"
        android:layout_width="match_parent"
        android:layout_height="378dp" >
    </ListView>
    
    <Button
        android:id="@+id/Add_Claim_Button2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:onClick="AddClaimButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Add New Claim"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>