<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="8dp" >

    <EditText
        android:id="@+id/Edit_Claim_Name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Name"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Claim_Start_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/StartDate"
            android:inputType="date"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/Edit_Extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="none"
            android:text="to"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Claim_Finish_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/Finish"
            android:inputType="date"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/DesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/Destination"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/AddDestinationButton2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/buttonshape"
            android:onClick="addDestinationButton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/AddDes"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/DestinationList2"
        android:layout_width="match_parent"
        android:layout_height="140dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/TagListTitle"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/AddTagButton2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/buttonshape"
            android:onClick="addTagButton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/AddTag"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/TagList2"
        android:layout_width="match_parent"
        android:layout_height="140dp" >

    </ListView>

    <Button
        android:id="@+id/ViewExpense2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:onClick="viewExpensesButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/View"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>