<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/cmenu_addExpense" android:title="Add Expense"></item><item android:id="@+id/cmenu_editExpense" android:title="Edit Claim"></item>
    <item android:id="@+id/cmenu_submit_claim" android:title="Submit Claim">
    </item><item android:id="@+id/cmenu_delete_claim" android:title="Delete">
    </item>
    <item android:id="@+id/cmenu_dummyClaim" android:title="Add test claim"></item>
    </menu>

