<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/cmenu_comment" android:title="Comment"></item>
    <item android:id="@+id/cmenu_approve" android:title="Approve"></item>
    <item android:id="@+id/cmenu_return" android:title="Return"></item>
    <item android:id="@+id/cmenu_submittedClaimexpenses" android:title="Expenses"></item>
    

</menu>
